<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menudois_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:scaleType="centerCrop"
        android:src="@drawable/escola" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu RA"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua senha"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="entrar"/>



</LinearLayout>